*::after
*::before
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ListGroup{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 150px;
    padding: 100px;
    justify-items: center;    
}
.CardArticulo {
    border-radius: 10px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.ImgArticulo{
    max-width: 100%;
    background-position: center;
    background-size: cover;
    height: 400px;
}
.CardArticulo :hover img{
    transform: scale(1.05);
}
.NombreArticulo{
    margin-bottom: 10px;
    font-size: 1.7rem;
    font-weight: 300px;
    font-weight: bold;    
}
.InfoArticulo p {
    margin: 10px;
    font-size: 1.1rem;
}
 
.VerDetalleArticulo{
    border: none;
    border-radius: 8%;
    background-color: rgb(65, 255, 106);
    font-size: 1rem;
    cursor: pointer;
    margin: 5px;
    padding: 10px;
    width: 200px;
}